# GuessTheNumber

./: .gitignore  GuessTheNumber.sln
GuessTheNumber/: GuessTheNumber.csproj  Program.cs  Settings.cs  appsettings.json
GuessTheNumber/Enums/: Comparison.cs
GuessTheNumber/Interfaces/: IAbleToFly.cs  IAbleToThink.cs  IMakeGuess.cs
GuessTheNumber/Models/: Player.cs  SimplePlayer.cs  SmartPlayer.cs
GuessTheNumber/Services/Game/: GuessNumberGameWithHelpStrategy.cs  IGuessNumberGameStrategy.cs  NormalGuessNumberGameStrategy.cs
GuessTheNumber/Services/NumberRandomGenerator/: CryptoNumberGeneratorService.cs  DefaultNumberGeneratorService.cs  INumberGeneratorService.cs
GuessTheNumber/Services/Settings/: ISettingsService.cs  SettingsService.cs
