<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net8.0\appsettings.json" />
      <Content Include="bin\Debug\net8.0\GuessTheNumber.deps.json" />
      <Content Include="bin\Debug\net8.0\GuessTheNumber.dll" />
      <Content Include="bin\Debug\net8.0\GuessTheNumber.exe" />
      <Content Include="bin\Debug\net8.0\GuessTheNumber.pdb" />
      <Content Include="bin\Debug\net8.0\GuessTheNumber.runtimeconfig.json" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll" />
      <Content Include="obj\Debug\net8.0\apphost.exe" />
      <Content Include="obj\Debug\net8.0\GuessTheNumber.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net8.0\GuessTheNumber.assets.cache" />
      <Content Include="obj\Debug\net8.0\GuessTheNumber.csproj.AssemblyReference.cache" />
      <Content Include="obj\Debug\net8.0\GuessTheNumber.csproj.CopyComplete" />
      <Content Include="obj\Debug\net8.0\GuessTheNumber.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Debug\net8.0\GuessTheNumber.csproj.FileListAbsolute.txt" />
      <Content Include="obj\Debug\net8.0\GuessTheNumber.dll" />
      <Content Include="obj\Debug\net8.0\GuessTheNumber.GeneratedMSBuildEditorConfig.editorconfig" />
      <Content Include="obj\Debug\net8.0\GuessTheNumber.genruntimeconfig.cache" />
      <Content Include="obj\Debug\net8.0\GuessTheNumber.pdb" />
      <Content Include="obj\Debug\net8.0\refint\GuessTheNumber.dll" />
      <Content Include="obj\Debug\net8.0\ref\GuessTheNumber.dll" />
      <Content Include="obj\GuessTheNumber.csproj.nuget.dgspec.json" />
      <Content Include="obj\GuessTheNumber.csproj.nuget.g.props" />
      <Content Include="obj\GuessTheNumber.csproj.nuget.g.targets" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.model.nuget.info" />
      <Content Include="obj\rider.project.restore.info" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
      <Compile Include="obj\Debug\net8.0\GuessTheNumber.AssemblyInfo.cs" />
      <Compile Include="obj\Debug\net8.0\GuessTheNumber.GlobalUsings.g.cs" />
    </ItemGroup>

</Project>
